- name: Data Types in Ansible
  hosts: local
  connection: local
  vars:
   PROGRAM: "DevSecops with AWS" #string
   URATION: 4                   #integer
   ATING: 4.5                   #float
   IS_LIV: true                 #boolean
   COURSES:                     #list
    - Linux
    - Shell
    -  AWS
  DETAILS: #dictionary
    TRAINER: "Pavan Kumar"
    REVIEWS: 1500
    DURATION: "4 Months"
  tasks:
    - name: print variables
      ansible.builtin.debug:
        msg: |
          Program Name: {{ PROGRAM }} 
          Duration: {{ DURATION }} 
          Rating: {{ RATING }} 
          Is Live: {{ IS_LIV }} 
          Courses: {{ COURSES }} 
          Details: {{ DETAILS }}