- name: "Data Types in Ansible"
  hosts: local
  connection: local
  vars:
  PROGRAM: "DevSecops with AWS" #string
  DURATION: 4 #integer
  RATING: 4.5 #float
  IS_LIV: true #boolean
  COURSES: #list
    - "Linux  with AWS"
    - "DevSecOps with AWS"
    - "Kubernetes with AWS"
  DETAILS: #dictionary
    TRAINER: "Pavan Kumar"
    REVIEWS: 1500
    DURATION: "4 Months"
  tasks:
    - name: print variables
      ansible.builtin.debug:
        msg: |
          Program Name: {{ PROGRAM }} ({{ PROGRAM | type_debug }})
          Duration: {{ DURATION }} ({{ DURATION | type_debug }})
          Rating: {{ RATING }} ({{ RATING | type_debug }})
          Is Live: {{ IS_LIV }} ({{ IS_LIV | type_debug }})
          Courses: {{ COURSES }} ({{ COURSES | type_debug }})
          Details: {{ DETAILS }} ({{ DETAILS | type_debug }})