- name: Demo on Condition
  hosts: local
  connection: local
  vars:
  is_LIVE: true
  tasks:
  - name: check live is there or not
    ansible.builtin.debug:
      msg: "Yes it is Live"
    when: is_LIVE