- name: Demo on Condition
  hosts: local
  connection: local
  vars:
  IS_LIVE: true
  tasks:
  - name: check live is there or not
    ansible.builtin.debug:
      msg: "Yes it is Live ,{{IS_LIVE}}"
    when: IS_LIVE