- name: print the diff between command and shell in ansible
  hosts: local
  connection: local
  tasks:
    - name:  command module checking
      #ansible.builtin.command: cat /etc/passwd | grep root | command 
      #register: command_output
      ansible.builtin.shell: cat /etc/passwd | grep root
      register: user_output
 
    - name: print shell output
      ansible.builtin.debug:
        msg: The output is "{{ user_output.stdout }}"
        