- name : "example for loops in Ansible"
  hosts: local
  connection : local
  tasks:
   - name: print the list of names
     ansible.builtin.debug:
      msg: "{{item}}"
      loop:
       -John
       -Peter
       -Shivank   