- name : "example for loops in Ansible"
  hosts: local
  connection: local
  tasks:
  - name: print names
    ansible.builtin.debug:
      msg: "Hello {{ item }}" #item is reserved keyword in ansible for loops
    loop:
       - John
       - Peter
       - Shivank   