- name: demo on filters
  hosts: local
  connection: local
  vars:
    topics: Linux, Ansible, Devops,python
    tagsmaps:
     name: ansible
     project: roboshop
     component: catalogue
    tagslist: [

           {
            "key": "name",
            "value": "ansible"
        },
        {
            "key": "project",
            "value": "roboshop"
        },
        {
            "key": "component",
            "value": "catalogue"
        }
    ]



  tasks:
    - name: greetings 
      ansible.builtin.debug:
        msg: "Hello PavanKumar {{ WELCOME | default('how you doing') }}"
    
    - name: convert topics to list
      ansible.builtin.debug:
        msg: "Topics are {{ topics  | split(',') }}"

    - name: convert maps to list
      ansible.builtin.debug:
        msg: "{{  tagsmaps  | dict2items }}"

    - name: convert list to map
      ansible.builtin.debug:
        msg: "{{  tagslist  | items2dict }}"
        
      